<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Face X Institution  by alexanderbor</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Face X Institution </h1>
        <p>Reproducibility materials for the manuscript &quot;Facial appearance and institutional cues in political trust evaluations&quot; </p>

        <p class="view"><a href="https://github.com/alexanderbor/FaceXInstitution">View the Project on GitHub <small>alexanderbor/FaceXInstitution</small></a></p>


        <ul>
          <li><a href="https://github.com/alexanderbor/FaceXInstitution/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/alexanderbor/FaceXInstitution/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/alexanderbor/FaceXInstitution">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>This repository contains reproducibility materials for the manuscript ""Facial appearance and institutional cues in political trust evaluations". </p>

<p>The uploaded files include: </p>

<ul>
<li>study1.csv Data for study / experiment 1</li>
<li>study2.csv Data for study / experiment 2</li>
<li>study3.csv Data for study / experiment 3</li>
<li>study4.csv Data for study / experiment 4</li>
<li>facexinst_bora.R R code with all the analysis. </li>
<li>summarySE.R A custom R function referenced in the code. </li>
</ul>

<p>You need to download and extract the files, and specify the <code>setwd()</code> funtion in the R script in order to reproduce my findings. </p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/alexanderbor">alexanderbor</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
